# tpms-app

./: .gitignore  CLAUDE.md  DEVELOPMENT_REPORT.md  GITHUB_WORKFLOW.md  README.md  TODO.md  build.gradle.kts  gradle.properties  gradlew  push.bat  settings.gradle.kts
.claude/: settings.local.json
.github/workflows/: android-ci.yml
app/: build.gradle.kts  keystore.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tpms/monitor/: MainActivity.kt
app/src/main/java/com/tpms/monitor/ble/: BleConnectionState.kt  BleConstants.kt  BleDevice.kt  BleManager.kt  BleScanner.kt  TpmsBroadcastParser.kt
app/src/main/java/com/tpms/monitor/data/: MappingPreferences.kt  TireDeviceMapping.kt  TirePosition.kt  TirePressureData.kt  UiState.kt
app/src/main/java/com/tpms/monitor/ui/components/: DashboardScreen.kt  DeviceMappingScreen.kt  StatusIndicators.kt  TirePressureCard.kt
app/src/main/java/com/tpms/monitor/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/tpms/monitor/ui/viewmodel/: TirePressureViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
scripts/: git-push.ps1  setup-github.ps1
