# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# Gradle 性能优化
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.daemon=true

# Android 构建优化
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true
kotlin.incremental=true
kotlin.incremental.android=true
kotlin.compiler.execution.strategy=in-process

# Kotlin 代码风格
kotlin.code.style=official

# HTTP Proxy Configuration (中国网络代理)
# 如需使用代理，取消下面注释并修改端口
# systemProp.http.proxyHost=127.0.0.1
# systemProp.http.proxyPort=7892
# systemProp.https.proxyHost=127.0.0.1
# systemProp.https.proxyPort=7892

# JDK 路径
org.gradle.java.home=C:\\Program Files\\Zulu\\zulu-17
