org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.java.home=C:\\Program Files\\Zulu\\zulu-17
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# HTTP Proxy Configuration
# Clash not running, using direct connection
# systemProp.http.proxyHost=127.0.0.1
# systemProp.http.proxyPort=7892
# systemProp.https.proxyHost=127.0.0.1
# systemProp.https.proxyPort=7892
